{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MATCH",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/test.py",
            "args": [
                "--executor"
                , "graph"
                , "--model"
                , "yolo_pruned"
                // , "--microbench"
                // , "dense"
                , "--target"
                , "pulp_open"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}